# wiki

./: .gitignore  README.md  package.json  pom.xml
doc/: about_vue.md  all.sql  uml01.puml  wiki.sql
http/: categorry.http  ebook.http
src/main/java/com/biu/wiki/: WikiApplication.java
src/main/java/com/biu/wiki/aspect/: LogAspect.java
src/main/java/com/biu/wiki/config/: CorsConfig.java  SpringMvcConfig.java
src/main/java/com/biu/wiki/controller/: CategoryController.java  ControllerExceptionHandler.java  DemoController.java  DocController.java  EbookController.java  TestController.java
src/main/java/com/biu/wiki/domain/: Category.java  CategoryExample.java  Demo.java  Doc.java  DocExample.java  Ebook.java  EbookExample.java
src/main/java/com/biu/wiki/exception/: BusinessException.java  BusinessExceptionCode.java
src/main/java/com/biu/wiki/filter/: LogFilter.java
src/main/java/com/biu/wiki/interceptor/: LogInterceptor.java
src/main/java/com/biu/wiki/mapper/: CategoryMapper.java  DemoMapper.java  DocMapper.java  EbookMapper.java
src/main/java/com/biu/wiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookReq.java  EbookSaveReq.java  PageReq.java
src/main/java/com/biu/wiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  EbookResp.java  PageResp.java
src/main/java/com/biu/wiki/service/: CategoryService.java  DemoService.java  DocService.java  EbookService.java
src/main/java/com/biu/wiki/util/: CopyUtil.java  SnowFlake.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: CategoryMapper.xml  DemoMapper.xml  DocMapper.xml  EbookMapper.xml
src/test/java/com/biu/wiki/: WikiApplicationTests.java
web/: .eslintrc.js  package.json  vue.config.js
web/src/: App.vue  main.ts
web/src/components/: the-footer.vue  the-header.vue
web/src/router/: index.ts
web/src/util/: tool.ts
web/src/views/: Home.vue  home.vue
web/src/views/admin/: admin-category.vue  admin-doc.vue  admin-ebook.vue
