# 应用名称
spring.application.name=wiki
# 应用服务 WEB 访问端口
server.port=8080

# 增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=longbiu

mybatis.typeAliasesPackage=com.biu.wiki.domain
mybatis.mapperLocations=classpath:mapper/*.xml

# 最低的日志级别，打印所有sql
logging.level.com.biu.wiki.mapper=trace